PORT=5001

DATABASE_URL=postgresql://neondb_owner:npg_yYXd8rj2CeMP@ep-icy-union-aaffb069-pooler.westus3.azure.neon.tech/neondb?sslmode=require&channel_binding=require

NODE_ENV=development 

NASA_API=https://api.nasa.gov/planetary/apod?api_key=MDDgANKrHrPhGMUj2di4dsNdvtbcti43zUdbwNDw